﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "application", "application", "{8884288F-2F79-4B17-94E5-739536A9BF46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BancoMaster.RotaViagem.Application", "application\BancoMaster.RotaViagem.Application\BancoMaster.RotaViagem.Application.csproj", "{FA175EF7-33B9-4B3F-9CA6-570E502A76CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BancoMaster.RotaViagem.Core", "application\BancoMaster.RotaViagem.Core\BancoMaster.RotaViagem.Core.csproj", "{FA660CFE-1E9A-4F43-94AC-ADB999330216}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BancoMaster.RotaViagem.Infrastructure", "application\BancoMaster.RotaViagem.Infrastructure\BancoMaster.RotaViagem.Infrastructure.csproj", "{02D519E3-45F8-4096-B163-DEF8FB92A279}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BancoMaster.RotaViagem.IOC", "application\BancoMaster.RotaViagem.IOC\BancoMaster.RotaViagem.IOC.csproj", "{CDF5EB3E-EA3F-4AE0-A6F9-93D78B26014D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{86DD1E15-8D57-441D-8B66-63DD548DB8BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BancoMaster.RotaViagem.UnitTest", "tests\BancoMaster.RotaViagem.UnitTest\BancoMaster.RotaViagem.UnitTest.csproj", "{4283F546-CC37-4957-AD1C-9111E03A6B6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BancoMaster.RotaViagem.IntegrationTest", "tests\BancoMaster.RotaViagem.IntegrationTest\BancoMaster.RotaViagem.IntegrationTest.csproj", "{036D6461-2C4B-4707-B991-C177394A9098}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BancoMaster.RotaViagem.Api", "application\BancoMaster.RotaViagem.Api\BancoMaster.RotaViagem.Api.csproj", "{7AABF706-1D46-4409-9F52-DF47F9884441}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA175EF7-33B9-4B3F-9CA6-570E502A76CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA175EF7-33B9-4B3F-9CA6-570E502A76CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA175EF7-33B9-4B3F-9CA6-570E502A76CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA175EF7-33B9-4B3F-9CA6-570E502A76CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA660CFE-1E9A-4F43-94AC-ADB999330216}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA660CFE-1E9A-4F43-94AC-ADB999330216}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA660CFE-1E9A-4F43-94AC-ADB999330216}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA660CFE-1E9A-4F43-94AC-ADB999330216}.Release|Any CPU.Build.0 = Release|Any CPU
		{02D519E3-45F8-4096-B163-DEF8FB92A279}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02D519E3-45F8-4096-B163-DEF8FB92A279}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02D519E3-45F8-4096-B163-DEF8FB92A279}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02D519E3-45F8-4096-B163-DEF8FB92A279}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDF5EB3E-EA3F-4AE0-A6F9-93D78B26014D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDF5EB3E-EA3F-4AE0-A6F9-93D78B26014D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDF5EB3E-EA3F-4AE0-A6F9-93D78B26014D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDF5EB3E-EA3F-4AE0-A6F9-93D78B26014D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4283F546-CC37-4957-AD1C-9111E03A6B6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4283F546-CC37-4957-AD1C-9111E03A6B6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4283F546-CC37-4957-AD1C-9111E03A6B6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4283F546-CC37-4957-AD1C-9111E03A6B6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{036D6461-2C4B-4707-B991-C177394A9098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{036D6461-2C4B-4707-B991-C177394A9098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{036D6461-2C4B-4707-B991-C177394A9098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{036D6461-2C4B-4707-B991-C177394A9098}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AABF706-1D46-4409-9F52-DF47F9884441}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AABF706-1D46-4409-9F52-DF47F9884441}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AABF706-1D46-4409-9F52-DF47F9884441}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AABF706-1D46-4409-9F52-DF47F9884441}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FA175EF7-33B9-4B3F-9CA6-570E502A76CF} = {8884288F-2F79-4B17-94E5-739536A9BF46}
		{FA660CFE-1E9A-4F43-94AC-ADB999330216} = {8884288F-2F79-4B17-94E5-739536A9BF46}
		{02D519E3-45F8-4096-B163-DEF8FB92A279} = {8884288F-2F79-4B17-94E5-739536A9BF46}
		{CDF5EB3E-EA3F-4AE0-A6F9-93D78B26014D} = {8884288F-2F79-4B17-94E5-739536A9BF46}
		{4283F546-CC37-4957-AD1C-9111E03A6B6E} = {86DD1E15-8D57-441D-8B66-63DD548DB8BD}
		{036D6461-2C4B-4707-B991-C177394A9098} = {86DD1E15-8D57-441D-8B66-63DD548DB8BD}
		{7AABF706-1D46-4409-9F52-DF47F9884441} = {8884288F-2F79-4B17-94E5-739536A9BF46}
	EndGlobalSection
EndGlobal
